# svtcafe

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/hyuns/svtcafe/: SvtcafeApplication.java
src/main/java/com/hyuns/svtcafe/config/: S3Config.java  SecurityConfig.java
src/main/java/com/hyuns/svtcafe/constant/: Member.java
src/main/java/com/hyuns/svtcafe/controller/: BoardController.java  CafeController.java  MainController.java
src/main/java/com/hyuns/svtcafe/dto/: BoardFormDto.java  BoardModifyDto.java  CafeFormDto.java  CafeSearchDto.java
src/main/java/com/hyuns/svtcafe/entity/: BaseEntity.java  Board.java  Cafe.java
src/main/java/com/hyuns/svtcafe/repository/: BoardRepository.java  CafeRepository.java  CafeRepositoryCustom.java  CafeRepositoryCustomImpl.java
src/main/java/com/hyuns/svtcafe/service/: BoardService.java  CafeService.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: main.html
src/main/resources/templates/board/: add.html  list.html  modify.html  posts.html  read.html
src/main/resources/templates/cafe/: add.html  read.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/layout/: basic.html
src/test/java/com/hyuns/svtcafe/: SvtcafeApplicationTests.java
src/test/java/com/hyuns/svtcafe/service/: BoardServiceTest.java
src/test/resources/: application.properties
